<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ポートフォリオ</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .main-visual {
            padding-top: 140px;
            padding-bottom: 100px;
            background-image: url("image/wine_2.JPG");
            background-size: cover;
            color: #000000;
            text-align: center;
        }
        .top-title {
            font-size: 64px;
            margin-bottom: 10px;
        }
        .top-subtitle {
            font-size: 24px;
            margin-bottom: 60px;
        }
        .belonging {
            opacity: 0.9;
        }
    </style>
    </head>
    <body>
        <div class="main-visual">
            <div class="container">
                <h1 class="top-title">Tsukasa Matsuya</h1>
                <h2 class="top-subtitle">Musashihno Univ　Data Science</h2>
                <p class="belonging">Fukuhara\Ishibashi PJ</p>
            </div>
        </div>
    </body>  
</html>
